# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[connector-metro]

metro_conf = /etc/connector-metro.conf.py

# the directory to store RRD file
rrd_base_dir = '/var/lib/rrds'

# the path to rrdtool binary
rrd_bin = '/usr/bin/rrdtool'

[bus]
log_traffic = True

connector_xmpp_server_host = vigilo-dev
connector_xmpp_pubsub_service = pubsub.localhost
# Respect the ejabberd namespacing, for now. It will be too restrictive soon.
connector_jid = connector-metro@localhost
connector_pass = connector-metro

connector_topic = /home/localhost/connectorx/BUS,
connector_topic_owner = ,

[loggers]
keys=root,multiprocessing,twisted

[handlers]
keys=consoleHandler
level=DEBUG
handlers=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_multiprocessing]
level=DEBUG
handlers=consoleHandler
qualname=multiprocessing

[logger_twisted]
level=DEBUG
handlers=
qualname=twisted

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
