# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[bus]
jid = connector-metro@localhost
password = connector-metro
watched_topics = /home/localhost/connector-nagios/perf,

[connector-metro]
config = /tmp/connector-metro.conf.py

# the directory to store RRD file
rrd_base_dir = '/tmp/rrds'

# the path to rrdtool binary
rrd_bin = '/usr/bin/rrdtool'

[loggers]
keys=root,twisted

[handlers]
keys=consoleHandler
level=DEBUG
handlers=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_twisted]
level=DEBUG
propagate=0
handlers=
qualname=twisted

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
